{
    reality_check = {
        enabled = true,
    },
    fish_track = {
        enabled = true,
        ShowWait = true,
        ShowBuffsOnTarget = false,
        ShowTimers = true,
    },
    hot_swap = {
        enabled = true,
        x = 319,
        show_creation_window = true,
        settings_x = 424,
        y = 11,
        hidden = true,
        settings_y = 267,
        gear_sets = {
            {
                name = "睡衣",
                gear = {
                    {
                        name = "Lullaby Pajama Top",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Mittens",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Bottoms",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Slippers",
                        grade = 4,
                    },
                    {
                        name = "Fortune Pipe",
                        grade = 0,
                    },
                },
            },
            {
                name = "Dawnsdrop",
                gear = {
                    {
                        name = "Radiant Dawnsdrop Cap",
                        grade = 3,
                    },
                    {
                        name = "Radiant Dawnsdrop Jerkin",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Belt",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Guards",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Fists",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Breeches",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Boots",
                        grade = 2,
                    },
                },
            },
            {
                gear = {
                    {
                        name = "Hellforged Ranger's Cap",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Jerkin",
                        grade = 7,
                    },
                    {
                        name = "Reckless Glory Belt",
                        grade = 7,
                    },
                    {
                        name = "Dark Warrior's Guards",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Fists",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Flaming Windsong Cloak",
                        grade = 9,
                    },
                    {
                        name = "Hellforged Ranger's Breeches",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Boots",
                        grade = 7,
                    },
                    {
                        name = "Ranged Black Cat Undergarments",
                        grade = 5,
                    },
                    {
                        name = "Amethyst Evernight Necklace (Rank 7)",
                        grade = 5,
                    },
                    {
                        name = "Epherium Gale Earring",
                        grade = 2,
                    },
                    {
                        alternative = true,
                        grade = 5,
                        name = "Magnificent Gale Earring",
                    },
                    {
                        name = "Flawless Dream Ring",
                        grade = 7,
                    },
                    {
                        name = "Hellkissed Katana",
                        grade = 7,
                    },
                    {
                        alternative = true,
                        grade = 7,
                        name = "Hellkissed Dagger",
                    },
                    {
                        name = "Hellkissed Bow",
                        grade = 7,
                    },
                    {
                        name = "Darukissed Flute",
                        grade = 7,
                    },
                    {
                        name = "Ranged Basic Costume",
                        grade = 3,
                    },
                },
                title_id = 180,
                name = "弓箭手",
            },
            {
                gear = {
                    {
                        name = "Ultimate Fishing Rod",
                        grade = 6,
                    },
                },
                title_id = 611,
                name = "钓鱼",
            },
            {
                name = "刺客",
                gear = {
                    {
                        name = "Hellforged Warrior's Cap",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Jerkin",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Belt",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Guards",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Fists",
                        grade = 7,
                    },
                    {
                        name = "Epherium Arrowflash Cloak",
                        grade = 0,
                    },
                    {
                        name = "Hellforged Warrior's Breeches",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Boots",
                        grade = 7,
                    },
                    {
                        name = "Melee Black Cat Undergarments",
                        grade = 2,
                    },
                    {
                        name = "Jade Evernight Necklace (Rank 8)",
                        grade = 6,
                    },
                    {
                        name = "Disciple's Melee Earrings",
                        grade = 5,
                    },
                    {
                        alternative = true,
                        grade = 5,
                        name = "Disciple's Melee Earrings",
                    },
                    {
                        name = "Disciple's Melee Ring",
                        grade = 5,
                    },
                    {
                        alternative = true,
                        grade = 5,
                        name = "Disciple's Melee Ring",
                    },
                    {
                        name = "Hellkissed Katana",
                        grade = 7,
                    },
                    {
                        alternative = true,
                        grade = 7,
                        name = "Hellkissed Sword",
                    },
                    {
                        name = "Hellkissed Bow",
                        grade = 7,
                    },
                    {
                        name = "Darukissed Flute",
                        grade = 7,
                    },
                    {
                        name = "Arrogant Duelist Costume",
                        grade = 3,
                    },
                },
            },
        },
    },
    example_addon = {
        enabled = true,
    },
    multi_notepad = {
        enabled = true,
    },
    auto_raid = {
        blocklist = {
        },
        hide_cancel = false,
        enabled = true,
    },
}