{
    reality_check = {
        enabled = true,
        isMuted = false,
        whisperSound = "store",
    },
    cant_read = {
        enabled = true,
    },
    fish_track = {
        enabled = true,
        ShowWait = true,
        ShowBuffsOnTarget = false,
        ShowTimers = true,
    },
    hot_swap = {
        enabled = true,
        x = 319,
        show_creation_window = true,
        settings_x = 424,
        y = 11,
        settings_y = 267,
        hidden = true,
        gear_sets = {
            {
                name = "Sleep",
                gear = {
                    {
                        name = "Lullaby Pajama Top",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Mittens",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Bottoms",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Slippers",
                        grade = 4,
                    },
                    {
                        name = "Fortune Pipe",
                        grade = 0,
                    },
                    {
                        name = "Sacred Echo",
                        grade = 0,
                    },
                },
            },
            {
                name = "Dawnsdrop",
                gear = {
                    {
                        name = "Radiant Dawnsdrop Cap",
                        grade = 3,
                    },
                    {
                        name = "Radiant Dawnsdrop Jerkin",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Belt",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Guards",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Fists",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Breeches",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Boots",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Hood",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Shirt",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Sash",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Sleeves",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Gloves",
                        grade = 3,
                    },
                    {
                        name = "Delphinad Vocational Pants",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Shoes",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Hood",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Vocational Shirt",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Vocational Sash",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Vocational Sleeves",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Vocational Gloves",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Vocational Pants",
                        grade = 7,
                    },
                    {
                        name = "Delphinad Vocational Shoes",
                        grade = 7,
                    },
                    {
                        name = "Sacred Echo",
                        grade = 0,
                    },
                },
            },
            {
                gear = {
                    {
                        name = "Hellforged Warrior's Cap",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Jerkin",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Belt",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Guards",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Fists",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Breeches",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Boots",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Cap",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Jerkin",
                        grade = 7,
                    },
                    {
                        name = "Reckless Glory Belt",
                        grade = 7,
                    },
                    {
                        name = "Dark Warrior's Guards",
                        grade = 7,
                    },
                    {
                        name = "Auroria Wildborn Archery Guards",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Fists",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Breeches",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Boots",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Hood",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Shirt",
                        grade = 7,
                    },
                    {
                        name = "Cruel Glory Sash",
                        grade = 0,
                    },
                    {
                        name = "Shadowsong Sleeves",
                        grade = 3,
                    },
                    {
                        name = "Hellforged Gloves",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Pants",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Shoes",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Hood",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Shirt",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Gloves",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Pants",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Shoes",
                        grade = 7,
                    },
                    {
                        name = "Croon of Shadowplay",
                        grade = 7,
                    },
                },
                title_id = 180,
                name = "Armor",
            },
            {
                gear = {
                    {
                        name = "Ayanad Gale Cap",
                        grade = 9,
                    },
                    {
                        name = "Ayanad Gale Jerkin",
                        grade = 8,
                    },
                    {
                        name = "Ayanad Gale Belt",
                        grade = 8,
                    },
                    {
                        name = "Ayanad Gale Guards",
                        grade = 9,
                    },
                    {
                        name = "Ayanad Gale Fists",
                        grade = 8,
                    },
                    {
                        name = "Ayanad Gale Breeches",
                        grade = 8,
                    },
                    {
                        name = "Ayanad Gale Boots",
                        grade = 8,
                    },
                    {
                        name = "Aria of Archery",
                        grade = 8,
                    },
                },
                title_id = 180,
                name = "Ayanad Gale",
            },
            {
                gear = {
                    {
                        name = "Granbleu's Dive Helmet",
                        grade = 0,
                    },
                    {
                        name = "Baktehan's Swimfins",
                        grade = 0,
                    },
                },
                title_id = 181,
                name = "Swim",
            },
        },
    },
    Navigate = {
        MainWindowX = 0,
        enabled = false,
        MainWindowY = 0,
    },
    Actually_Useable_X_Up = {
        enabled = true,
    },
}