{
    reality_check = {
        enabled = true,
    },
    auto_raid = {
        blocklist = {
        },
        hide_cancel = false,
        enabled = true,
    },
    id_finder = {
        enabled = false,
    },
    fish_track = {
        enabled = true,
        ShowWait = true,
        ShowBuffsOnTarget = false,
        ShowTimers = true,
    },
    hot_swap = {
        enabled = true,
        x = 319,
        show_creation_window = true,
        settings_x = 424,
        y = 11,
        settings_y = 267,
        hidden = true,
        gear_sets = {
            {
                name = "睡衣",
                gear = {
                    {
                        name = "Lullaby Pajama Top",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Mittens",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Bottoms",
                        grade = 4,
                    },
                    {
                        name = "Lullaby Pajama Slippers",
                        grade = 4,
                    },
                    {
                        name = "Fortune Pipe",
                        grade = 0,
                    },
                },
            },
            {
                name = "Dawnsdrop",
                gear = {
                    {
                        name = "Radiant Dawnsdrop Cap",
                        grade = 3,
                    },
                    {
                        name = "Radiant Dawnsdrop Jerkin",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Belt",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Guards",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Fists",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Breeches",
                        grade = 2,
                    },
                    {
                        name = "Radiant Dawnsdrop Boots",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Hood",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Shirt",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Sash",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Sleeves",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Gloves",
                        grade = 3,
                    },
                    {
                        name = "Delphinad Vocational Pants",
                        grade = 2,
                    },
                    {
                        name = "Delphinad Vocational Shoes",
                        grade = 2,
                    },
                },
            },
            {
                gear = {
                    {
                        name = "Hellforged Warrior's Cap",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Jerkin",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Belt",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Guards",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Fists",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Breeches",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Warrior's Boots",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Cap",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Jerkin",
                        grade = 7,
                    },
                    {
                        name = "Reckless Glory Belt",
                        grade = 7,
                    },
                    {
                        name = "Dark Warrior's Guards",
                        grade = 7,
                    },
                    {
                        name = "Auroria Wildborn Archery Guards",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Fists",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Breeches",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Ranger's Boots",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Hood",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Shirt",
                        grade = 7,
                    },
                    {
                        name = "Cruel Glory Sash",
                        grade = 0,
                    },
                    {
                        name = "Shadowsong Sleeves",
                        grade = 3,
                    },
                    {
                        name = "Hellforged Gloves",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Pants",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Shoes",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Hood",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Shirt",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Gloves",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Pants",
                        grade = 7,
                    },
                    {
                        name = "Hellforged Priest's Shoes",
                        grade = 7,
                    },
                    {
                        name = "Croon of Shadowplay",
                        grade = 7,
                    },
                },
                title_id = 180,
                name = "防具",
            },
            {
                gear = {
                    {
                        name = "Granbleu's Dive Helmet",
                        grade = 0,
                    },
                    {
                        name = "Baktehan's Swimfins",
                        grade = 0,
                    },
                },
                title_id = 181,
                name = "游泳",
            },
        },
    },
    example_addon = {
        enabled = false,
    },
    multi_notepad = {
        enabled = false,
    },
    family_quest = {
        enabled = false,
        ShowWait = true,
        ShowBuffsOnTarget = false,
        ShowTimers = true,
    },
}